@tailwind base;
@tailwind components;
@tailwind utilities;

h1,
h2,
h3 {
  background-image: linear-gradient(
    to right,
    rgba(0, 94, 139, 1) 0%,
    rgba(0, 2, 102, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-header,
footer {
  background: rgb(0, 94, 139);
  background: linear-gradient(
    90deg,
    rgba(0, 94, 139, 1) 0%,
    rgba(0, 2, 102, 1) 100%
  ) !important;
}

body {
  background-color: #001d71;
}

.banner {
  background-image: url(assets/img/iconwhite.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}

.banner-operatorio {
  background-image: url(assets/img/bradcam2.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 60vh;
  width: 100%;
}

.whatsapp button {
  border: none;
  outline: none;
}
.button-wpp {
  width: 54px;
  height: 54px;
  background: transparent;
  position: fixed;
  left: 30px;
  bottom: 20px;
  z-index: 99;
  transition: all 0.3s ease-in-out;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 760px) {
  .button-wpp {
    width: 40px;
    height: 40px;
  }
}

.button-wpp button {
  border: none;
  outline: none;
}

.button-wpp:after {
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  right: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.25) 0,
    rgba(0, 0, 0, 0) 80%
  );
  border: none;
  outline: none;
}

.button-wppl:hover {
  cursor: pointer;
}

.jumping {
  animation: jump 3s infinite ease-in-out;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0);
  }
}

.down button {
  border: none;
  outline: none;
}

.button-down {
  width: 54px;
  height: 54px;
  background: transparent;
  position: relative;
  left: 0;
  right: 0;
  margin: auto;
  top: 310px;
  z-index: 99;
  transition: all 0.3s ease-in-out;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-down button {
  border: none;
  outline: none;
}

.button-down:after {
  position: absolute;
  z-index: -1;
  content: "";
  top: 100%;
  right: 5%;
  height: 10px;
  width: 90%;
  opacity: 1;
  background: radial-gradient(
    ellipse at center,
    rgba(0, 0, 0, 0.25) 0,
    rgba(0, 0, 0, 0) 80%
  );
  border: none;
  outline: none;
}

.button-wppl:hover {
  cursor: pointer;
}

.jumping {
  animation: jump 3s infinite ease-in-out;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0);
  }
}

.buttonUp {
  font-size: 20px;
  background-color: #002278;
  color: rgb(255, 255, 255);
  width: 45px;
  height: 45px;
  opacity: 0.75;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  animation: bounce_513 1s infinite;
}

@keyframes bounce_513 {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

.button-principal {
  background-color: #001d71;
  border: none;
  padding: 5px;
  position: relative;
  width: 13em;
  height: 3em;
  transition: 0.5s;
  font-size: 17px;
  border-radius: 0.4em;
}

.button-principal p {
  position: absolute;
  top: 0.7em;
  left: 14%;
  margin: 0;
  padding: 0;
  transition: 0.5s;
  color: #ffffff;
}

.button-principal svg {
  position: absolute;
  top: 0.9em;
  right: 0.8em;
  margin: 0;
  padding: 0;
  opacity: 0;
  transition: 0.5s;
  height: 1em;
  fill: #fff;
}

.button-principal:hover p {
  left: 1em;
  color: #fff;
}

.button-principal:hover svg {
  opacity: 1;
}

.button-principal:hover {
  background-color: #25d366;
  border: none;
}

.card {
  border-radius: 5px;
  border: none;
  transition: all 0.2s;
  box-shadow: -22px 22px 0px -1px #005c8a;
}

.card img {
  border-radius: 5px;
}

.card-departamento {
  width: 250px;
  height: 354px;
  background: #f0f0f0;
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s;
}

.card-departamento:hover {
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
  background-color: #00337a;
}

.card-departamento .blob {
  height: 10px;
  width: 75%;
  border-radius: 0 0 30px 30px;
  margin: 0 auto;
  background-color: #00337a;
  visibility: visible;
  transition: all 0.3s;
}

.card-departamento:hover .blob {
  height: 0;
}

.card-departamento .img {
  display: flex;
  margin: 30px auto 10px auto;
  width: 100px;
  height: 100px;
  background-color: #00337a;
  border-radius: 50% !important;
  font-size: 11px;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.card-departamento:hover .img {
  width: 100%;
  height: 60%;
  border-radius: 10px 10px 0 0 !important;
  margin: 0 auto;
  background-color: #f0f0f0;
  z-index: 99999;
}

.card-departamento h2 {
  font-size: 25px;
  transition: all 0.1s;
  z-index: -99;
  line-height: 17px;
}

.card-departamento span {
  font-size: 18px;
}

.card-departamento:hover h2 {
  opacity: 0;
  width: 100%;
  position: absolute;
  transition: all 0.5s;
}

.card-departamento > p {
  opacity: 0;
  transition: all 0.75s;
}

.card-departamento > p > svg {
  padding: 5px;
}

.card-departamento:hover > p {
  position: absolute;
  bottom: 15px;
  left: 35px;
  opacity: 1;
  transition: all 0.1s;
}

/* .card-especializacao {
  width: 290px;
  height: 300px;
  background: #f5f5f5;
  overflow: visible;
  box-shadow: 0 5px 20px 2px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.card-especializacao-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  padding: 0 1rem;
}

.card-especializacao-img {
  --size: 100px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  transform: translateY(-50%);
  background: #067100;
  background: linear-gradient(
    90deg,
    rgba(0, 94, 139, 1) 0%,
    rgba(0, 2, 102, 1) 100%
  );

  transition: all 0.3s ease-in-out;
}

.card-especializacao-img::before {
  content: "";
  border-radius: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: 90%;
  transform: translate(-50%, -50%);
  border: 1rem solid #e8e8e8;
}
 */
/*Text*/
.text-title {
  text-transform: uppercase;
  font-size: 2em;
  color: #42caff;
  letter-spacing: 0.05rem;
}

.text-body {
  font-size: 1.5em;
  text-align: center;
  color: #6f6d78;
  font-weight: 400;
  font-style: italic;
}

/*Hover*/
.card-especializacao:hover .card-especializacao-img {
  --size: 100px;
  width: var(--size);
  height: var(--size);
}

/* line 4, ../../Arafath/CL/january 2020/241. Medical/HTML/scss/_emergency_contact.scss */
.Emergency_contact-1 {
  background-image: url(../src/assets/img/emergency_1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.Emergency_contact-1::before {
  background-color: rgba(0, 94, 139, 0.8) !important;
  content: "";
}

/* line 17, ../../Arafath/CL/january 2020/241. Medical/HTML/scss/_emergency_contact.scss */
.Emergency_contact-2 {
  background-image: url(../src/assets/img/emergency_2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.scroll-1::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scroll-1::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: #888;
}

.container * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: #fff;
}

.container {
  display: flex;
  overflow-x: scroll;
  padding: 24px;
  width: 300px;
  scroll-snap-type: x mandatory;
  scroll-padding-top: 24px;
  border-radius: 8px;
  gap: 20px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  position: absolute;
  left: 35%;
  top: 35%;
}
.card-especializacao {
  position: relative;
  width: 200px;
  height: 250px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 190px;
  height: 240px;
  z-index: 2;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #001d71;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

.active {
  background: rgb(0, 94, 139);
  background: linear-gradient(
    90deg,
    rgba(0, 94, 139, 1) 0%,
    rgba(0, 2, 102, 1) 100%
  ) !important;
  color: #fff;
}
#Layer1 svg {
  fill: #ffffff !important;
}

.card-video {
  position: relative;
  width: 350px !important;
  height: 350px;
  color: #2e2d31;

  overflow: hidden;
  border-radius: 20px 20px 20px 20px;
}

.card-video iframe {
  width: 100%;
  height: 180px;
  border-radius: 20px 20px 20px 0;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  /* edit the width to fit card */
  width: 100%;
  height: 170px;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 0px;
  /* edit here to change the height of the content box */
  transform: translateY(0px);
  transition: transform 0.25s;
}

.card_content::before {
  content: "";
  position: absolute;
  top: -48px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #001d71;
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}

.card-video:hover .card_content {
  transform: translateY(0);
}

.card-video:hover .card_description {
  opacity: 1;
  transition-delay: 0.25s;
}

.bg-teste {
  content: "";
  filter: brightness(0.5);
  z-index: -1;
  opacity: 50%;
  background-color: #005c8a;
}

.bg-image {
  background-image: url(../src/assets/img/department.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
